<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="css/stylesheet" href="css/styles.css">
    <style>
        

        body {
            margin: 30px;
            font-size: 30px;
            padding: 20px;
        }
        
        h1{
            margin-top: 0px;
        }
        #right{
            float: right;

        }
        #first{
            right: 0px;
        }
        div{
            font-size: 30px;

        }
        .page{
            padding: 20px;
        }
        #important{
            background-color: grey;
        }
        #second{
           right: 50px;
           position: absolute;
           top: 150px;
           position: fixed;
           
        }


    </style>

</head>

<header>
       
</header>



    <body>

        
<div>


            <div class= "page" id= "important">My page</div>
            <div class= "page">Page</div>
            <div class= "page">Rigth-side navigation</div>
            <div id="second">
                    <div>Menu</div>
                    <div>Link1</div>
                    <div>Link2</div>
                    <div>Link2</div>
            </div>
            
        
</div>       

    </body>


</html>