<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>BrainStation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="css/stylesheet" href="css/styles.css">
    <style>
        nav {
            background:  rgba(0,0,0,0.5);
            color: blue;
            padding: 20px;
            font-size: 20px;
            width: 100%

        }
        
        .background{
            background-image: url("https://images.unsplash.com/photo-1527689368864-3a821dbccc34?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=44ad6f641e2fea9861e46ad605ac0cf0&auto=format&fit=crop&w=750&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 60%;

            
        

    
        }
        body {
        margin: 0;
        }
        a {
            text-transform: capitalize;
        }
        .link a {
            color: red;
            display: block;
            text-decoration: none;
            padding:10px;
            margin-left: 20px;
            cursor: pointer;
            width: 40%;

        }
        .main{
            
           
        }
        .content{
            border-bottom: 2px solid black;
            width: 100%;
            margin-left: 20px;
            display:inline-block;
            
        }
        .link{
            display:inline-block
        }
    .content-2 {
        
    }


    </style>

</head>




    <body>
        <header class='background'>
                <nav>BrainStation</nav>
    
                
        </header>
        <div class='main'>
            <div class="link">
                <a href="#">home</a>
                <a href="#">courses</a>
                <a href="#">events</a>
                <a href="#">about</a>
                <a href="#">contact</a>
            </div>

            <div class="content">
                <div class="content-2">
                    <span>web develpment</span>
                    <span>web develpment</span>
                    <span>web develpment</span>
                    <span>web develpment</span>
                   
                </div>
            </div>
            
        
        </div>
            
       


        
    

    </body>


</html>